# ScanDocumentAPI

./: README.md  example.html
files/: run_program.bat
sources/scan-document-api/: pom.xml
sources/scan-document-api/src/main/java/com/fpt/huytd/scandocumentapi/: ScanDocumentApiApplication.java
sources/scan-document-api/src/main/java/com/fpt/huytd/scandocumentapi/commons/: FileCodecBase64.java  ScannerImageService.java
sources/scan-document-api/src/main/java/com/fpt/huytd/scandocumentapi/controllers/: BaseController.java  DocumentScan.java  DocumentScanStraightAway.java  ScannerPDFController.java
sources/scan-document-api/src/main/java/com/fpt/huytd/scandocumentapi/params/: ColorMode.java  PageRequest.java  Path.java  RequestTwain.java
sources/scan-document-api/src/main/java/com/fpt/huytd/scandocumentapi/servies/: TwainScanner.java
sources/scan-document-api/src/test/java/com/fpt/huytd/scandocumentapi/: ScanDocumentApiApplicationTests.java
