<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fpt.huytd</groupId>
    <artifactId>scan-document-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scan-document-api</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <morena.version.six>6.0</morena.version.six>
        <morena.version.seven>7.0</morena.version.seven>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>morena-6</groupId>
            <artifactId>morena-6</artifactId>
            <version>${morena.version.six}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/morena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>morena-6-windows</groupId>
            <artifactId>morena-6-windows</artifactId>
            <version>${morena.version.six}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/morena_windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>morena-6-license</groupId>
            <artifactId>morena-6-license</artifactId>
            <version>${morena.version.six}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/morena_license.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
